# e_commerceSystem

./: pom.xml  readme.md
e_commerce_common/: pom.xml
e_commerce_common/common_log/: pom.xml
e_commerce_common/common_log/src/main/java/com/example/e_commerce/common_log/annotation/: EnableLogAspect.java  Log.java
e_commerce_common/common_log/src/main/java/com/example/e_commerce/common_log/aspect/: LogAspect.java
e_commerce_common/common_log/src/main/java/com/example/e_commerce/common_log/enums/: OperatorType.java
e_commerce_common/common_log/src/main/java/com/example/e_commerce/common_log/service/: AsyncOperLogService.java
e_commerce_common/common_log/src/main/java/com/example/e_commerce/common_log/utils/: LogUtil.java
e_commerce_common/common_service/: pom.xml
e_commerce_common/common_service/src/main/java/com/example/e_commerce/common_service/anno/: EnableUserLoginAuthInterceptor.java  EnableUserTokenFeignInterceptor.java
e_commerce_common/common_service/src/main/java/com/example/e_commerce/common_service/config/: Knife4jConfig.java  UserWebMvcConfig.java
e_commerce_common/common_service/src/main/java/com/example/e_commerce/common_service/exception/: GlobalExceptionHandler.java  MyException.java
e_commerce_common/common_service/src/main/java/com/example/e_commerce/common_service/feign/: UserTokenOpenFeignInterceptor.java
e_commerce_common/common_service/src/main/java/com/example/e_commerce/common_service/interceptor/: UserLoginAuthInterceptor.java
e_commerce_common/common_util/: pom.xml
e_commerce_common/common_util/src/main/java/com/example/e_commerce/common_util/: AuthContextUtil.java  HttpUtils.java
e_commerce_manager/: pom.xml
e_commerce_model/: pom.xml
e_commerce_server_gateway/: pom.xml
e_commerce_service/: pom.xml
e_commerce_service/service_cart/: pom.xml
e_commerce_service/service_order/: pom.xml
e_commerce_service/service_pay/: pom.xml
e_commerce_service/service_product/: pom.xml
e_commerce_service/service_user/: pom.xml
e_commerce_service_client/: pom.xml
e_commerce_service_client/service_cart_client/: pom.xml
e_commerce_service_client/service_cart_client/src/main/java/com/example/e_commerce/feign/cart/: CartFeignClient.java
e_commerce_service_client/service_order_client/: pom.xml
e_commerce_service_client/service_order_client/src/main/java/com/example/e_commerce/feign/order/: OrderFeignClient.java
e_commerce_service_client/service_product_client/: pom.xml
e_commerce_service_client/service_product_client/src/main/java/com/example/e_commerce/feign/product/: ProductFeignClient.java
e_commerce_service_client/service_user_client/: pom.xml
e_commerce_service_client/service_user_client/src/main/java/com/example/e_commerce/feign/user/: UserFeignClient.java
e_commerce_web/src/: permission.js
e_commerce_web/src/api/: brand.js  category.js  categoryBrand.js  login.js  orderInfo.js  product.js  productSpec.js  productUnit.js  sysRole.js  sysUser.js  systemMenu.js
e_commerce_web/src/layout/: index.vue
(+196 files in other folders)
